int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f070008
int id TextView02 0x7f070005
int id TextView03 0x7f07000a
int id cmdAddThree 0x7f070004
int id cmdAddUrl 0x7f070003
int id cmdFromGallery 0x7f070006
int id cmdRegister 0x7f07000c
int id cmdShowCart 0x7f070007
int id cmdTakePhoto 0x7f070009
int id editTxtEmail 0x7f07000b
int id editTxtUrl 0x7f070002
int id textView1 0x7f070000
int id textView2 0x7f070001
int layout activity_main 0x7f030000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
